  //with pumkins 
 
    "ROOM_SETUP": [
    ["bas1", "bap1", "norm", "norm", "norm", "norm", "roid", "norm", "norm", "norm", "norm", "acsp", "norm"],
    ["bap1", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ,"norm", "norm", "norm"],
    ["norm", "norm", "norm", "dom3", "norm", "norm", "norm", "norm", "norm", "dom2", "norm", "norm", "norm"],
    ["norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm"],
    ["norm", "norm", "norm", "norm", "nest", "nest", "nest", "nest", "nest", "norm", "norm", "norm", "norm"],
    ["norm", "norm", "norm", "norm", "nest", "roid", "norm", "roid", "nest", "norm", "norm", "norm", "norm"],
    ["acsp", "norm", "norm", "norm", "nest", "norm", "dom1", "norm", "nest", "norm", "norm", "norm", "norm"],
    ["norm", "norm", "norm", "norm", "nest", "roid", "norm", "roid", "nest", "norm", "norm", "norm", "norm"],
    ["norm", "norm", "norm", "norm", "nest", "nest", "nest", "nest", "nest", "norm", "norm", "norm", "norm"],
    ["norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm"],
    ["norm", "norm", "norm", "dom4", "norm", "norm", "norm", "norm", "norm", "dom5", "norm", "norm", "norm"],
    ["norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "bap3"],
    ["norm", "norm", "norm", "norm", "norm", "norm", "roid", "norm", "norm", "norm", "norm", "bap3", "bas3"]
  ],
  //without pumkins
    "ROOM_SETUP": [
    ["bas1", "bap1", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "acsp", "norm"],
    ["bap1", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ,"norm", "norm", "norm"],
    ["norm", "norm", "norm", "dom3", "norm", "norm", "norm", "norm", "norm", "dom2", "norm", "norm", "norm"],
    ["norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm"],
    ["norm", "norm", "norm", "norm", "nest", "nest", "nest", "nest", "nest", "norm", "norm", "norm", "norm"],
    ["norm", "norm", "norm", "norm", "nest", "norm", "norm", "norm", "nest", "norm", "norm", "norm", "norm"],
    ["acsp", "norm", "norm", "norm", "nest", "norm", "dom1", "norm", "nest", "norm", "norm", "norm", "norm"],
    ["norm", "norm", "norm", "norm", "nest", "norm", "norm", "norm", "nest", "norm", "norm", "norm", "norm"],
    ["norm", "norm", "norm", "norm", "nest", "nest", "nest", "nest", "nest", "norm", "norm", "norm", "norm"],
    ["norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm"],
    ["norm", "norm", "norm", "dom4", "norm", "norm", "norm", "norm", "norm", "dom5", "norm", "norm", "norm"],
    ["norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "bap3"],
    ["norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "bap3", "bas3"]
  ],