NOTES ARE HERE

ARRAS:IO

// colors
1= slime green

2= defender orange

3= blass orange

4= developer purple

5= crasher pink
 
6= egg color

7= brown

8= enternal white

9= black

10= you ffa/ blue team

11= green team

12= other´s ffa/red team

13= sqaure color

14= pentagon´s color´s

15= purple team

16= cannon/turret color

17= grey

18= fallen color

19= black-blackhole

20= undercover cop siren

21= you ffa  > turret/gun color

22= 21

23= other´s ffa > turret/gun color 

24= 23

25= light pink

26= 25

27= 25

28= 25

29= 25

30= purple

31= dark blue

32= 12

33= orange

34= light green

35= arena closer color

36= rainbow




_________________________________________________




// shapes

1= dot
2= HEALTHbar
3= triangle
4= sqaure
-1= dot
-2= verticale bar
-3= trap



______________________________________





// need be added if time

elite knight [not sure!]

celestial zraphiel


smasher mind



manager mind

TRAP-mind

MEGA mind

snow golem 


____________________



// things to figure out!

how to let doms´s respawn and be capturabale

how to make less LLL--LL-AA-GG-AAA-GGGGGGGGGGGGGGGGG